var dataSample = {
  deret3x3: [
    [11, 2, 4],
    [4, 5, 6],
    [10, 8, -12]],

  missingnumber: ["203 204 205 206 207 208 203 204 205 206",
    "203 204 204 205 206 207 205 208 203 206 205 206 204"],
  
    datapair : [
      2,
      [1,5,3,4,2]],

      digit : [ 
        [1,4,8],[3]
      ],
      
      generator :[[OA,AF,AD,AB,F1,F3]]

}